# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=@Microsoft.KeyVault(VaultName=hspopen-kv-3j3mvti7k7cwm;SecretName=AZURE-OPENAI-API-KEY)
AZURE_OPENAI_API_INSTANCE_NAME=hspopenaiai3j3mvti7k7cwm
AZURE_OPENAI_API_DEPLOYMENT_NAME=chat-gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="kishore@haiersingapore.com"

# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AZURE_AD_CLIENT_ID=4281f40b-3254-4f7e-94c5-b8000f017b1f
AZURE_AD_CLIENT_SECRET=jzk8Q~JsVPS7YVABQf.N5k8MMLoND2TpX4z7pafX
AZURE_AD_TENANT_ID=c740cf78-1540-40f8-bf45-044c3925cf83

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=@Microsoft.KeyVault(VaultName=hspopen-kv-3j3mvti7k7cwm;SecretName=NEXTAUTH-SECRET)
NEXTAUTH_URL=https://hspopenai-webapp-3j3mvti7k7cwm.azurewebsites.net

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://hspopenai-cosmos-3j3mvti7k7cwm.documents.azure.com:443/
AZURE_COSMOSDB_KEY=@Microsoft.KeyVault(VaultName=hspopen-kv-3j3mvti7k7cwm;SecretName=AZURE-COSMOSDB-KEY)

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=@Microsoft.KeyVault(VaultName=hspopen-kv-3j3mvti7k7cwm;SecretName=AZURE-SEARCH-API-KEY)
AZURE_SEARCH_NAME=hspopenaisearch3j3mvti7k7cwm
AZURE_SEARCH_INDEX_NAME=azure-chat
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://REGION.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=